{
  "name": "salon-de-lien",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/security-primitives.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "ensure:demo-data": "node scripts/ensure-demo-data.js",
    "seed:owner-dashboard": "node scripts/seed-owner-dashboard-simulation.js",
    "seed:manufacturer-feedback": "node scripts/seed-milbon-product-feedback.js",
    "capture:demo-screenshots": "node scripts/capture-demo-screenshots.js",
    "build:demo-guide": "node scripts/build-demo-guide.js",
    "setup:admin-auth": "node scripts/setup-admin-auth.mjs",
    "setup:admin-recovery": "tsx --env-file=.env --env-file=.env.local scripts/bootstrap-admin-recovery.ts",
    "setup:customer-demo-login": "tsx scripts/setup-customer-demo-login.ts",
    "setup:staff-accounts": "node scripts/upsert-staff-accounts.mjs",
    "setup:demo-reservation": "tsx --env-file=.env --env-file=.env.local scripts/setup-demo-reservation-login.ts",
    "setup:gmail-oauth": "node scripts/setup-gmail-oauth.mjs",
    "setup:gmail-oauth:background": "node scripts/start-gmail-oauth-setup.mjs",
    "setup:gmail-browser-bridge": "node scripts/setup-gmail-browser-bridge.mjs",
    "test:sms-delivery": "tsx --env-file=.env --env-file=.env.local scripts/test-sms-delivery.ts",
    "infra:synth": "cdk --app \"npx tsx infrastructure/bin/app.ts\" synth",
    "infra:diff:staging": "cdk --app \"npx tsx infrastructure/bin/app.ts\" diff SalonDeLien-staging",
    "infra:deploy:staging": "cdk --app \"npx tsx infrastructure/bin/app.ts\" deploy SalonDeLien-staging --require-approval broadening",
    "aws:docker-context": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/aws/prepare-docker-context.ps1",
    "aws:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/aws/preflight.ps1",
    "aws:deploy:staging": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/aws/deploy-staging.ps1",
    "storage:migrate-customer-photos:dry-run": "tsx scripts/migrate-customer-photos-to-s3.ts",
    "storage:migrate-customer-photos:apply": "tsx scripts/migrate-customer-photos-to-s3.ts --apply",
    "verify:point-ledger": "tsx scripts/audit-point-ledger.ts",
    "verify:referral-rewards": "tsx --env-file=.env --env-file=.env.local scripts/verify-friend-referral-rewards.ts"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/client-sns": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@fal-ai/client": "^1.10.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@vercel/blob": "^2.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.17.0",
    "next": "^14.2.0",
    "openai": "^6.42.0",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "aws-cdk": "^2.1134.0",
    "aws-cdk-lib": "^2.263.0",
    "constructs": "^10.8.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.23.1",
    "typescript": "^5.6.0"
  }
}
